0.7
2020.1
May 27 2020
20:09:33
D:/Dragoncore/PipeLine/PipeLine.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
,,,,,,Soc_testsim,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sim_1/new/pipeline_sim.v,1619697055,verilog,,,,SOC_sim,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/AXI_RAM_I/sim/AXI_RAM_I.v,1621861441,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/Data_Ram/sim/Data_Ram.v,,AXI_RAM_I,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/Data_Ram/sim/Data_Ram.v,1621771076,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ALU.v,,Data_Ram,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/Instr_ROM_1/sim/Instr_ROM.v,1621521775,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ALU.v,,Instr_ROM,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/Memory/sim/Memory.v,1619611852,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/ip/Instr_ROM_1/sim/Instr_ROM.v,,Memory,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ALU.v,1619605333,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Controller.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,ALU,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Controller.v,1620204302,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Datapath.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,Controller,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Datapath.v,1621840097,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/EX.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,Datapath,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/EX.v,1620201874,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/EX_MEM.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,EX,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/EX_MEM.v,1621766583,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/FlopEnRC.v,,EX_MEM,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/FlopEnRC.v,1621758949,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Hazard.v,,FlopEnRC,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Hazard.v,1620304475,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ID.v,,Hazard,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ID.v,1621773646,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ID_EX.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,ID,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/ID_EX.v,1621766592,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/IF.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,ID_EX,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/IF.v,1621763875,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/IF_ID.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,IF,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/IF_ID.v,1621766596,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/MEM.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,IF_ID,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/MEM.v,1621774664,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/MEM_WB.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,MEM,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/MEM_WB.v,1619613262,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/NEXT_PC.v,,MEM_WB,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/NEXT_PC.v,1619525904,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/PC.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,NEXT_PC,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/PC.v,1619404998,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/PipeLine.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,PC,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/PipeLine.v,1619694265,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Regfiles.v,,PipeLine,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/Regfiles.v,1619505889,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/SOC.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,Regfiles,,,,,,,,
,,,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/WB.v,,SOC,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/WB.v,1619607043,verilog,,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/icache.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,WB,,,,,,,,
D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,1621603084,verilog,,,,,,,,,,,,
,,,,D:/Dragoncore/PipeLine/PipeLine.srcs/sim_1/new/Soc_testsim.v,D:/Dragoncore/PipeLine/PipeLine.srcs/sources_1/new/defines.v,icache,,,,,,,,
